# Android-Categories

./: settings.gradle.kts
WebStore/: Program.cs  WeatherForecast.cs  WebStore.csproj  WebStore.sln  smonder.sqlite
WebStore/Constants/: Roles.cs
WebStore/Controllers/: AccountController.cs  CategoriesController.cs  WeatherForecastController.cs
WebStore/Data/: MyAppContext.cs  SeederDB.cs
WebStore/Data/Entities/: CategoryEntity.cs
WebStore/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebStore/Interfaces/: IJwtTokenService.cs
WebStore/Mapper/: AppMapProfile.cs
WebStore/Migrations/: 20240330095840_Initial.Designer.cs  20240330095840_Initial.cs  20240406061948_Add Identity Tables.Designer.cs  20240406061948_Add Identity Tables.cs  20240406100015_Add Column Images Table Categories.Designer.cs  20240406100015_Add Column Images Table Categories.cs  20240427101016_Added users and roles.Designer.cs  20240427101016_Added users and roles.cs  MyAppContextModelSnapshot.cs
WebStore/Models/Account/: LoginViewModel.cs
WebStore/Models/Categories/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryItemViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: JwtTokenService.cs
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_category_create.xml  activity_category_delete.xml  activity_category_edit.xml  activity_main.xml  category_view.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
